# Exchange

./: DolarExchange.sln  README.md
DolarExchange.Business/: DolarExchange.Business.csproj
DolarExchange.Business/IManager/: IExternalServicesManager.cs  ITransactionManager.cs
DolarExchange.Business/Manager/: ExternalServicesManager.cs  TransactionManager.cs
DolarExchange.Commons/Constants/: Constants.cs
DolarExchange.Commons/Utils/: ServiceTrace.cs  Utils.cs
DolarExchange.DataAccess/: DolarExchange.DataAccess.csproj
DolarExchange.DataAccess/TransactionHistory/: CrudTransactions.cs  ICrudTransactions.cs
DolarExchange.Model/: DolarExchange.Model.csproj  ExchangeRate.cs  ExchangeRequest.cs  ExchangeResponse.cs
DolarExchange.Model/ConfigurationModel/: ConnectionStrings.cs  IConnectionStrings.cs
DolarExchange.Model/TransactionsModel/: Transactions.cs
DolarExchange.Rest/: DolarExchange.Rest.csproj  Program.cs  Startup.cs
DolarExchange.Rest/Controllers/: ExchangeRateController.cs
DolarExchange.Rest/Properties/: launchSettings.json
DolarExchange.Test/: DolarExchange.Test.csproj  ExchangeRequestUnitTest.cs  PurchaseRequestUnitTest.cs
DolarExchange.Utils/: Class1.cs
DolarExchange.Web/: Program.cs  Startup.cs
DolarExchange.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
DolarExchange.Web/ClientApp/src/: index.html  main.ts
DolarExchange.Web/ClientApp/src/app/: app.module.ts
DolarExchange.Web/ClientApp/src/app/home/: home.component.html
DolarExchange.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
DolarExchange.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
DolarExchange.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DolarExchange.Web/Properties/: launchSettings.json
(+5 files in other folders)
