<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DolarExchange.Commons\DolarExchange.Commons.csproj" />
    <ProjectReference Include="..\DolarExchange.Model\DolarExchange.Model.csproj" />
  </ItemGroup>

</Project>
